project = notifi
email = hello@notifi.it

recaptcha-pub = "6LcbhkgUAAAAAIe6ZSvN9SQ8KaWgLb56xVUK82Ds"
recaptcha-priv = "6LcbhkgUAAAAABuigVIcuHf_9DwOCcifC-ny_IwQ"

meta-keywords = "notifi, notifi it, notify, notification, push notification, curl, mac, osx, mac to mac"
description = "Send simple push notifications to your Mac using HTTP"

app-version = 11
app-description = "<h1>Fix time bug</h1>"
dmg-path = "notifi.dmg"

host = "notifi.it"
sparkle-description = ""